<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Cole Cloud</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color:#3498db ;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }

        

        /* Navbar styles */
        .navbar {
            background-color: #2980b9;
            overflow: hidden;
        }

        /* Left-aligned item */
        .left-item {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Right-aligned items */
        .right-items {
            float: right;
        }

        .right-items a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-right: 10px;
        }

        .right-items a:hover {
            background-color: #1f6492;
        }

        .container{
            margin-top: 100px;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .login-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 600px;
            text-align: center;
            
        }

        .login-container h2 {
            color: #3498db;
        }

        .login-container input[type="text"] {
            width: 40%;
            padding: 10px;
            margin: 10px;
            outline-color: #3498db;
          
            
        }
        
        .login-container input[type="email"] {
            width: 40%;
            padding: 10px;
            margin: 10px;
            outline-color: #3498db;
            
        }

        .login-container input[id="message"] {
            width: 70%;
            height: 100px;
            padding: 10px;
            margin: 10px;
            outline-color: #3498db;
        }

        .login-container input[type="submit"] {
            background-color: #2980b9;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }


        .login-container input[type="submit"]:hover {
            background-color: #1c6fa2;
        }

        .login-container input[type="reset"]{
            background-color: #c51212;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            
        }

        textarea{
            width:80%;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a class="left-item" href="https://colecloud.tech/home/home">Cole Cloud &#9729;</a>
        <div class="right-items">
            <a href="http://colecloud.tech/home/home">Home</a>
            <a href="http://colecloud.tech/home/resume">Resume</a>
            <a href="#">Contact Me</a>
        </div>
    </div>

    <div class="container">
        <h1 id="typing-text"></h1>

        <div class="login-container">
            <h2>Let's Connect</h2>
            <form action="http://colecloud.tech/api/user/email" method="post">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required><br><br>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="message">Message</label><br>
                <textarea id="message" name="message"  rows="4" required></textarea><br><br>

                <input type="submit" id="send" onclick="patience()"value="Send">
                <input type="reset" value="Reset">
            </form>
        </div>   
    </div>
    
<script>function patience(){
    alert("Please remain patient while the email is sent.");
}</script>
</body>
</html>
