<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Page</title>
    <style>
        /* Page styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #3498db;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        /* Navbar styles */
        .navbar {
            background-color: #2980b9;
            overflow: hidden;
            width: 100%;
        }

        /* Left-aligned item */
        .left-item {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Right-aligned items */
        .right-items {
            float: right;
        }

        .right-items a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-right: 10px;
        }

        /* Container styles */
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        /* PDF iframe styles */
        iframe {
            width: 100%;
            height: 700px; /* Adjust the height as needed */
            border: none;
        }

        /* Download button styles */
        .download-button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            margin-top: 20px;
            display: inline-block;
        }

        .download-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="left-item" href="#">Cole Cloud &#9729;</a>
        <div class="right-items">
            <a href="/home/home">Home</a>
            <a href="#">Resume</a>
            <a href="/home/contact">Contact Me</a>
        </div>
    </div>
    <div class="container">
        <iframe src="/home/pdf"></iframe>
        <a class="download-button" href="/home/pdf" download>Download My Resume</a>
    </div>
</body>
</html>
